<html>
<head>
    <meta charset="UTF-8">
    <title>Oops...</title>
</head>
<body>
    <h1>Don't worry!</h1>
    <h3>Just wait. We are upgrading the board for your happiness.</h3>
    <p>This page means the board server is unavailable right now.
        Please be patient, we are doing everything for it to get back safely.</p>
    <p>While you are waiting, you can check the <a href="https://bitbucket.org/neko259/neboard5/">sources</a>.</p>

    <h1>Ne maltrankviliĝu!</h1>
    <h3>Nur atendu. Ni altgradigas la estraron por via feliĉo.</h3>
    <p>Ĉi tiu paĝo signifas, ke la tabla servilo ne haveblas nun.
        Bonvolu pacienci, ni faras ĉion por ke ĝi revenu sekure.</p>
    <p>Dum vi atendas, vi povas rigardi la <a href="https://bitbucket.org/neko259/neboard5/">fontojn</a>.</p>

    <h1>Не переймайтеся!</h1>
    <h3>Просто зачекайте. Ми оновлюємо бірду вам на щастя.</h3>
    <p>Ця сторінка означає, що сервер бірди наразі недоступний.
        Будь ласка, майте терпець. Ми робимо все можливе, щоб повернути її якнайшвидше.</p>
    <p>Доки ви чекаєте, можете глипнути на <a href="https://bitbucket.org/neko259/neboard5/">вихідний код</a>.</p>

    <h1>Не беспокойтесь!</h1>
    <h3>Просто подождите. Мы обновляем борду для вашего блага.</h3>
    <p>Эта страница означает, что сервер борды сейчас недоступен.
        Пожалуйста, будьте терпеливы. Мы делаем всё возможное, чтобы она вернулась поскорее.</p>
    <p>Пока вы ждёте, можете посмотреть <a href="https://bitbucket.org/neko259/neboard5/">исходники</a>.</p>

    <p>// Эта страница является представлением ошибки 502 (bad gateway)</p>
    <p>* Brought to you by neboard X, 2020 *</p>
</body>
</html>
